version: "3"
services:
  web:
    image: nginx
    depends_on:
      - app
    volumes:
      - ./web/settings/default.conf:/etc/nginx/conf.d/default.conf
      - ./php/src/:/var/www/html
    ports:
      - "8081:80"
  app:
    build:
      context: ./php
    volumes:
      - ./php/src/:/var/www/html
      - ./php/settings/php.ini:/usr/local/etc/php/php.ini
  mydb:
    platform: linux/x86_64
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      TZ: "Asia/Tokyo"

  phpmyadmin:
    container_name: phpmyad
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_HOSTS=mydb
    ports:
      - 8082:80


